.margin0 {
  margin: 0;
}

.padding0 {
  padding: 0;
}

header {
  width: 100%;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 10% auto 1fr auto 10%; /* Navbar takes up available space */
  justify-items: start; /* Navbar is aligned left in the header */
  gap: 0;

  background-color: #ffd500;
}

#logoWrapper {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  display: flex;
  align-items: center;
}

#logo {
  height: 2em;
  object-fit: contain;
}

nav {
  grid-column: 3 / 4;

  display: flex;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  float: left;
}

nav > ul > li > a {
  display: block;

  padding: 1.2em;

  color: black;
  text-decoration: none;
}

nav > ul > li > a:hover {
  text-decoration-line: underline;
}

nav > ul > li > a:active {
  background-color: rgba(0, 255, 255, 0.315);
}

#search-container {
  grid-row: 1 / 2;
  grid-column: 4 / 5;

  display: flex;
  align-items: center;
}

#search-container label {
  padding: 0.3em;
  font-weight: 700;
}

#search-container input[type="text"] {
  width: 0;
  /* 
   * When closed, preserve vertical padding.
   * This makes the opening animation look like it's happening in one dimension;
   * i.e.: The box "slides out" instead of "expanding into existance".
   */
  padding: 0.8em 0;
  opacity: 0;
  border: 0;
  outline: none;
  transition: width 0.3s ease, padding 0.3s ease, opacity;
}

#search-container button {
  background-color: rgba(0, 0, 0, 0);
  border: 0;
}

#search-container:focus-within input[type="text"] {
  width: 10em;
  padding: 0.8em;
  opacity: 1;
}

#menu-toggle-wrapper {
  display: none;
}

#menu-toggle-wrapper > label > p {
  padding: 0.3em;
  font-weight: 700;
}

#menu-icon {
  width: 1.5em;
  height: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#menu-icon > span {
  width: 1.5em;
  height: 2px;
  background-color: black;
  padding: 0;
}

@media (max-width: 900px) {
  header {
    grid-template-columns: 5% auto auto auto auto 5%;
  }

  nav {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    height: 0;
    flex-direction: column;
    overflow: hidden;
  }

  #menu-toggle:checked ~ nav {
    height: auto;
  }

  #logo {
    padding: 0.8em 0;
  }

  nav > ul > li {
    width: 100vw;
    text-align: center;
  }

  #menu-toggle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 5 / 6;
  }

  #menu-toggle-wrapper > label {
    display: flex;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  header {
    grid-template-columns: 3% auto auto auto auto 3%;
  }

  #search-container:focus-within input[type="text"] {
    width: 8em;
  }
}
